# log-demo

./: README.md  pom.xml
App/: pom.xml
App/src/main/java/com/app/: AppApplication.java
App/src/main/java/com/app/controller/: AppController.java
App/src/main/resources/: application.properties
App/src/main/webapp/js/: tj.js
App/src/main/webapp/pages/: a.jsp  b.jsp
Data-view/: pom.xml
Data-view/src/main/java/com/log/: DataViewApplication.java
Data-view/src/main/java/com/log/VO/: TongjiVo.java
Data-view/src/main/java/com/log/base/: BaseMapper.java
Data-view/src/main/java/com/log/controller/: DataViewController.java  ViewController.java
Data-view/src/main/java/com/log/generate/: generate.java
Data-view/src/main/java/com/log/mapper/: Tongji2Mapper.java
Data-view/src/main/java/com/log/model/: Tongji2.java
Data-view/src/main/java/com/log/response/: DataGridView.java
Data-view/src/main/java/com/log/service/: IDataViewService.java
Data-view/src/main/java/com/log/service/Impl/: DataViewServiceImpl.java
Data-view/src/main/java/com/log/utils/: DateUtil.java
Data-view/src/main/resources/: application.properties
Data-view/src/main/resources/commonmappers/: Tongji2Mapper.xml
Data-view/src/main/resources/generate/: generatorConfig.xml
Data-view/src/main/webapp/pages/: index.jsp
LogServer/: pom.xml
LogServer/src/main/java/com/logs/: LogServer.java
LogServer/src/main/java/com/logs/boot/: LogServerBoot.java
LogServer/src/main/java/com/logs/controller/: LogController.java
LogServer/src/main/java/com/logs/example/: test.java
LogServer/src/main/java/com/logs/filter/: StrFilter.java
LogServer/src/main/resources/: application.properties  logback.xml
Spark-clear-data/: pom.xml
Spark-clear-data/src/main/scala/: test.scala
Spark-clear-data/src/main/scala/com/log/: ClearData.scala
Spark-clear-data/src/main/scala/com/log/utils/: HBaseUtil.scala  MysqlUtil.scala
